* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: aqua
}

.container {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  margin-left: 200px;
  border: 2px solid #267e3e;
  background-color: #f1f1f1;
}

.entete {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
}

.facture-info input {
  margin: 2px;
}

.infos {
  height: 25%;
  display: flex;
  justify-content: space-between;
}

.entreprise, .client {
  width: 48%;
}

.tableau {
  height: 20%;
  overflow-y: auto;
  border: 2px solid #267e3e;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: green;
  color: white;
  padding: 4px;
}

td {
  border: 1px solid #ccc;
  padding: 4px;
}

td input {
  width: 100%;
  border: none;
}

.modalites-totaux {
  height: 20%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 20px;
}

.modalites, .totaux-signature {
  width: 48%;
}

.totaux {
  background-color: #e7f7e7;
  padding: 5px;
  border: 1px solid #ccc;
  border: 2px solid #021507;
  
}

.signature-box {
  border: 1px solid black;
  height: 50px;
  margin-top: 5px;
}

.pied {
  height: 20%;
  width: 60%;
  padding: 10px 0;
  font-size: 0.9em;
  margin-left: 200px;
  margin-bottom: 60px;
  border: 2px solid #021507;
  background-color: #f1f1f1;
}

input, textarea {
  background: transparent;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 2px 4px;
}
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 5px 0;
}

.actions button {
  padding: 5px 10px;
  background-color: #267e3e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #1c5f2c;
}
.actions-bas {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
}

.actions-bas button {
  padding: 10px 20px;
  background-color: #267e3e;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.actions-bas button:hover {
  background-color: #1c5f2c;
}

