<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facture</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    
    <!-- 1. Entête -->
    <div class="entete">
      <div class="logo">LOGO</div>
      <div class="facture-info">
        <label>Facture N° <input type="text" /></label><br />
        <label>Ville : <input type="text" /></label><br />
        <label>Date : <input type="date" /></label>
      </div>
    </div>

    <!-- 2. Infos entreprise + client -->
    <div class="infos">
      <div class="entreprise">
        <label>Nom de l'entreprise : <input type="text" /></label><br />
        <label>Adresse : <input type="text" /></label><br />
        <label>Ville et Code Postal : <input type="text" /></label><br />
        <label>Téléphone : <input type="text" /></label><br />
        <label>Email : <input type="email" /></label>
      </div>
      <div class="client">
        <label>Nom du client : <input type="text" /></label><br />
        <label>Adresse : <input type="text" /></label><br />
        <label>Téléphone : <input type="text" /></label><br />
        <label>Email : <input type="email" /></label>
      </div>
    </div>

    <!-- 3. Tableau des prestations -->
    <div class="tableau">
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Prix unitaire HT</th>
            <th>Unité</th>
            <th>Quantité</th>
            <th>Montant HT</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr>
            <td><input type="text" placeholder="Détail prestation"/></td>
            <td><input type="number" class="prix" /></td>
            <td><input type="text" value="heures" /></td>
            <td><input type="number" class="quantite" /></td>
            <td><span class="montant">0 €</span></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Détail prestation"/></td>
            <td><input type="number" class="prix" /></td>
            <td><input type="text" value="heures" /></td>
            <td><input type="number" class="quantite" /></td>
            <td><span class="montant">0 €</span></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Détail prestation"/></td>
            <td><input type="number" class="prix" /></td>
            <td><input type="text" value="heures" /></td>
            <td><input type="number" class="quantite" /></td>
            <td><span class="montant">0 €</span></td>
          </tr>
          <!-- Tu pourras ajouter d'autres lignes dynamiquement plus tard -->
        </tbody>
      </table>
    </div>

    <!-- 4. Modalités & Totaux -->
    <div class="modalites-totaux">
      <div class="modalites">
        <label>Modalités de règlement :<br />
          <textarea></textarea>
        </label><br />
        <label class="echeant">Date d’échéance : <input type="date" /></label>
      </div>
      <div class="totaux-signature">
        <div class="totaux">
          <p>Total HT : <span id="total-ht">0 €</span></p>
          <p>TVA (20%) : <span id="tva">0 €</span></p>
          <p>Total TTC : <span id="total-ttc">0 €</span></p>
        </div>
        <div class="signature">
          <label>Signature :</label><br />
          <div class="signature-box"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- 5. Pied de page -->
  <div class="pied">
    <p>Mon entreprise <input type="text" /> Société <input type="text" /> au capital de <input type="text" /> euros</p>
    <p>N° Siret : <input type="text" /></p>
  </div>
  <!-- BOUTONS BAS DE PAGE -->
  <div class="actions-bas">
    <button onclick="imprimer()">Imprimer PDF</button>
    <button onclick="resetForm()">Réinitialiser</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
